<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Git: cours 1 sur Git</title>
</head>

<body>
    <h1>Cours 1 git</h1>
    <p>Bienvenue a tout le monde</p>
    <p>Lorem ipsum dolor sit aet consectetur, adipisicing elit. Aliquid laborum aliquam sapiente eligendi pariatur
        nulla distinctio iste exercitationem hic sunt earum numquam, cumque id nostrum illum debitis corporis ipsam
        commodi sint! Architecto accusamus eius molestias iste quidem debitis vero. Quaerat, perspiciatis? Excepturi
        error iure ullam tempore repudiandae. Laborum velit, fugit nemo ipsum dolore, nihil quisquam cumque eveniet,
        corrupti dicta quo. Incidunt laboriosam dolor vitae. Rem repudiandae dicta quis facilis tenetur. Voluptatum
        quibusdam incidunt vero quasi? Incidunt iusto impedit nemo rem, ad hic ipsa, laborum sequi perspiciatis,
        quibusdam quis veritatis ducimus eos reiciendis excepturi? Aperiam consequatur quae ducimus doloremque esse
        quia!</p>
</body>

</html>